COMP255FinalProject/COMP255FinalProject/MainWindow.xaml

<Window x:Class="COMP255FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMP255Lab08ArraysAndListsOfObjects"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="817.891"
        Width="684.146">
    <Grid>
        <Button x:Name="buttonSave"
                Content="Save"
                HorizontalAlignment="Left"
                Margin="571,302,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="buttonSave_Click" />
        <Button x:Name="buttonNew"
                Content="New"
                HorizontalAlignment="Left"
                Margin="411,302,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="buttonNew_Click" />
        <TextBox x:Name="txbFirstName"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="101,338,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="233" />
        <TextBox x:Name="txbBalance"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="101,395,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="231"
                 IsReadOnly="True" />
        <TextBox x:Name="txbAccount"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="146,305,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="188"
                 IsReadOnly="True" />
        <TextBox x:Name="txbLastName"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="101,366,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="233" />
        <Label x:Name="label"
               Content="First Name:"
               HorizontalAlignment="Left"
               Margin="13,333,0,0"
               VerticalAlignment="Top"
               Width="73" />
        <Label x:Name="label_Copy"
               Content="Balance:"
               HorizontalAlignment="Left"
               Margin="13,391,0,0"
               VerticalAlignment="Top"
               Width="54" />
        <Label x:Name="label_Copy1"
               Content="Account Number:"
               HorizontalAlignment="Left"
               Margin="13,302,0,0"
               VerticalAlignment="Top"
               Width="103" />
        <Label x:Name="label_Copy2"
               Content="Last Name:"
               HorizontalAlignment="Left"
               Margin="13,362,0,0"
               VerticalAlignment="Top"
               Width="73"
               RenderTransformOrigin="0.489,2.923" />
        <ListBox x:Name="CustomersListBox"
                 HorizontalAlignment="Left"
                 Height="286"
                 Margin="10,10,0,0"
                 VerticalAlignment="Top"
                 Width="656"
                 SelectionChanged="CustomersListBox_SelectionChanged_1" />
        <Button x:Name="buttonDelete"
                Content="Delete"
                HorizontalAlignment="Left"
                Margin="491,302,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="buttonDelete_Click" />
        <TextBox x:Name="txbPhone"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="421,366,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="225" />
        <TextBox x:Name="txbEmail"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="421,338,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="225" />
        <Label x:Name="label_Copy3"
               Content="Phone:"
               HorizontalAlignment="Left"
               Margin="349,363,0,0"
               VerticalAlignment="Top"
               Width="67" />
        <Label x:Name="label_Copy4"
               Content="Email:"
               HorizontalAlignment="Left"
               Margin="349,335,0,0"
               VerticalAlignment="Top"
               Width="67" />
        <ListBox x:Name="TransactionsListBox"
                 HorizontalAlignment="Left"
                 Height="214"
                 Margin="10,454,0,0"
                 VerticalAlignment="Top"
                 Width="656"
                 SelectionChanged="TransactionsListBox_SelectionChanged" />
        <TextBox x:Name="txbTransactionDate"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="153,712,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="179" />
        <TextBox x:Name="txbTransactionNumber"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="153,684,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="181"
                 IsReadOnly="True" />
        <TextBox x:Name="txbTransactionAmount"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="438,712,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="208" />
        <Label x:Name="label1"
               Content="Transaction Number:"
               HorizontalAlignment="Left"
               Margin="13,680,0,0"
               VerticalAlignment="Top"
               Width="126" />
        <Label x:Name="label2"
               Content="Transaction Date:"
               HorizontalAlignment="Left"
               Margin="13,708,0,0"
               VerticalAlignment="Top"
               Width="115" />
        <Label x:Name="label3"
               Content="Amount:"
               HorizontalAlignment="Left"
               Margin="349,708,0,0"
               VerticalAlignment="Top"
               Width="67" />
        <Button x:Name="buttonNewTransaction"
                Content="New"
                HorizontalAlignment="Left"
                Margin="411,673,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="buttonNewTransaction_Click" />
        <Button x:Name="buttonDeletTransaction"
                Content="Delete"
                HorizontalAlignment="Left"
                Margin="491,673,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="buttonDeletTransaction_Click" />
        <Button x:Name="buttonSaveTransaction"
                Content="Save"
                HorizontalAlignment="Left"
                Margin="571,673,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="buttonSaveTransaction_Click" />
        <Label x:Name="errorMessageLabelAccount"
               Content=""
               HorizontalAlignment="Left"
               Margin="92,423,0,0"
               VerticalAlignment="Top"
               Width="494" />
        <Label x:Name="errorMessageLabelTransaction"
               Content=""
               HorizontalAlignment="Left"
               Margin="61,752,0,0"
               VerticalAlignment="Top"
               Width="565" />

    </Grid>
</Window>
